server/schema/schema.graphql

type Query {
    projects: [Project!]!
}

type Mutation {
    addProject(
        name: String!
        description: [String!]
        tools: [String!]!
        website: [String]!
        repository: [String]!
        resources: [String!]!
        category: String!
        completed: Boolean!
    ): Project!
}

type Project {
    name: String!
    description: Description!
    tools: [String!]!
    website: Website!
    repository: Repository!
    resources: [Resources]
    category: String!
    completed: Boolean!
}

type Description {short: String!, long: String!}

type Website {web_url: String!, snapshot: String!}

type Repository {domain: String!, repo_url: String!}

type Resources {describe: String!, link: String!, tag: String!}
